<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Move2Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-bA-MiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-TO-gze">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="748"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-zm-j8V">
                                        <rect key="frame" x="0.0" y="748" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-Ex-hNn">
                                                <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-Cf-tQq">
                                                <rect key="frame" x="126.33333333333334" y="0.0" width="122.33333333333334" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startUpdates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfD-kK-hUT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-YG-8Lh">
                                                <rect key="frame" x="252.66666666666666" y="0.0" width="122.33333333333334" height="30"/>
                                                <state key="normal" title="Share"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lgB-bA-MiP" secondAttribute="bottom" id="6xV-Ox-HiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgB-bA-MiP" secondAttribute="trailing" id="HiQ-9y-Mv8"/>
                            <constraint firstItem="lgB-bA-MiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oci-3J-3eG"/>
                            <constraint firstItem="lgB-bA-MiP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bjP-Ty-ejy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Dk5-Ex-hNn" id="pXq-mY-SLL"/>
                        <outlet property="mapView" destination="Cth-TO-gze" id="dNL-sR-ms0"/>
                        <outlet property="shareButton" destination="KUk-YG-8Lh" id="mef-vW-SnH"/>
                        <outlet property="startButton" destination="ZaN-Cf-tQq" id="JTK-My-UTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="76.847290640394093"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
